sonar.projectKey=kairos6_api-kairos
sonar.organization=kairos

sonar.sources=.
sonar.exclusions=./test/**/*.*
sonar.language=js
sonar.tests=./test

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

