sonar.projectKey=kairos6_api-kairos
sonar.organization=kairos

sonar.sources=.
sonar.exclusions=./test/**/*.*,/store/migrations/**/*,/store/models/**/*,/store/seeders/**/*
sonar.test.inclusions=**/*.test.js
sonar.language=js
sonar.tests=./test

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

